<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ri4-Vw-Sad">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start Table View Controller-->
        <scene sceneID="jnW-e7-4nj">
            <objects>
                <tableViewController id="OlU-Yd-OX8" customClass="StartTableViewController" customModule="LayerPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdM-de-V0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OlU-Yd-OX8" id="XrZ-rx-7Wm"/>
                            <outlet property="delegate" destination="OlU-Yd-OX8" id="jAW-UG-YYE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5rD-hM-LpN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7T-5D-caA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIA-42-Ucl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ri4-Vw-Sad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRe-DQ-EE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OlU-Yd-OX8" kind="relationship" relationship="rootViewController" id="5TX-OT-uxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPS-hF-qZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="335"/>
        </scene>
    </scenes>
</document>
